# ironPot42.Extensions

./: .editorconfig  README.md  ironPot42.sln
.github/workflows/: release.yml
ironPot42.Extensions/: DateTimeExtensions.cs  Generator.cs  LoggingDelegatingHandler.cs  Serilogger.cs  SeriloggerExtensions.cs  ironPot42.Extensions.csproj
