<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.7</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ironPot42.Extensions</PackageId>
    <Product>ironPot42 Extensions</Product>
    <Company>ironPot42</Company>
    <Authors>shockz</Authors>
    <Copyright>Copyright ⓒ ironPot42.com 2021</Copyright>
    <Description>개인적인 목적의 extension 모음</Description>
    <PackageProjectUrl>https://shockzinfinity.github.io</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/shockzinfinity/ironPot42.Extensions</RepositoryUrl>
    <NeutralLanguage>ko-KR</NeutralLanguage>
    <PackageTags>ironpot42;ironpot;extensions</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.4" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
  </ItemGroup>
</Project>